# BookStoreBackend

./: BookStoreBack.sln
BookStoreBack/: BookStoreBack.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreBack/Controllers/: AddressController.cs  BooksController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStoreBack/Properties/: launchSettings.json
BookStoreManager/: BookStoreManager.csproj  Class1.cs  StyleCop.Cache
BookStoreManager/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IFeedbackManager.cs  IOrderManager.cs  IUserManager.cs  IWishListManager.cs
BookStoreManager/Services/: AddressManager.cs  BookManager.cs  CartManager.cs  FeedbackManager.cs  OrderManager.cs  UserManager.cs  WishListManager.cs
BookStoreModel/: AddressModel.cs  BookStoreModel.csproj  BooksModel.cs  CartModel.cs  Class1.cs  FeedbackModel.cs  ForgetModel.cs  LoginModel.cs  LoginResponse.cs  MsmqOperation.cs  OrderModel.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs  WishListModel.cs  getbbokbyID.cs
BookStoreRepository/: BookStoreRepository.csproj  Class1.cs
BookStoreRepository/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  ISetting.cs  IUserRepository.cs  IWishListRepository.cs
BookStoreRepository/Services/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  FeedbackRepository.cs  OrderRepository.cs  Setting.cs  UserRepository.cs  WishListRepository.cs
